%
O8003(PNEJECT-AND-CUTOFF-LOWER)

(----DOOSAN PUMA TT1800SY w/ Y-PartOff----)
(Lower Program)
(Part-Off And Ejecting)
(-----------------------------------------)
(20230603)(1830 est)(EJR)


(----MACRO-NOTES----)
(#506=SUB:JAW-WIDTH)
(#504=SUB:SWALLOW-POS)
(#503=A-RAPID-POS)
(#505=A-PULL-POS)
(------------------)
N1
(EJECT)
M114
(*)M961(*)
M134
M5P21
G28U0.
G28W0.
M1

G0G53Z7.M310
M115
(*)M962(*)
G4U.2
M288M108M194
G4U.2
G53A[-6.2+#506]
M131
M169
M114
M116
M115
M12
G4U.5
M114M14
M131
G55
N12
M192M169
M194M110
G0G59A[#503+2]G97S200(S500)M213P11
G4U.5(PAUSE)
M115
M109(THRU-COOL-OFF)
G0G59A#503
G1G98A#504F200.
M168
M15
G4U.5
M31
M69
G4U.5
G1A#505F200.
(*)M963(*)
M68
(*)M964(*)
G0G59A[#505+.006](->)
(*)M965(*)
G55
G28A0.0
(*)M966(*)
G28W0.M195M265
M9
(*)M967(*)
M99
%