%
O8002(PNMANUAL-PARTOFF-UPPER)

(----DOOSAN PUMA TT1800SY w/ Y-PartOff----)
(Upper Program)
(Manual-Part-Off)
(THERE IS NO LOWER VERSION)
(-----------------------------------------)
(20230603)(1830 est)(EJR)

(MAKE SURE YOUR MACROS WERE)
(ALREADY CALLED)
(----MACRO-NOTES----)
(#502=STOCK:DIA)
(#501=PART:FCE-AMT)
(#508=P/O:RPM)
(#507=P/O:FEED-IPR)
(------------------)
N1M98P1
M7
M34
G0G54T1212
G0G54Z#501
(.......................)
G0X[#502+.1]Y-.2
G0X[#502*.9659+.1]Y[#502*[-.1913]-.05]
G0X[#502*.7071+.1]Y[#502*[-.3536]-.05]
G0X[#502*.5000+.1]Y[#502*[-.4619]-.05]
G0X0.0Y[#502*[-.5]-.05]
(........................)
G97S[#508]M3P11
G1G99Y-.075F[#507]
Y.01F.001
G0W.02
X[#502+.050]
M98P1
M9
M2
%
