%
O8003(PNEJECT-AND-CUTOFF-UPPER)
(FILE: O8003)
(----DOOSAN PUMA TT1800SY w/ Y-PartOff----)
(Upper Program)
(Part-Off And Ejecting)
(-----------------------------------------)
(20230603)(1830 est)(EJR)


(----MACRO-NOTES----)
(#502=STOCK:DIA)
(#501=PART:FCE-AMT)
(#500=P/O:Y-#1)
(#510=P.O:Y-#2)
(#508=P/O:RPM)
(#507=P/O:FEED-IPR)
(------------------)
N1(EJECT)
M7
(*)M961(*)
M34
M5P11
M1
G28V0
G28U0
G28W0(SAFETY POSITION)
T1212
G53Z6.0
(*)M962(*)
(*WAITING*)
(*)M963(*)
M110
G0G54Z#501(->)
(.......................)
G0X[#502+.1]Y-.2
G0X[#502*.9659+.1]Y[#502*[-.1913]-.05]
G0X[#502*.7071+.1]Y[#502*[-.3536]-.05]
G0X[#502*.5000+.1]Y[#502*[-.4619]-.05]
G0X0.0Y[#502*[-.5]-.05]
(........................)
G50S3000
G97S[#508]M203P11
G1G99Y[#500]F[#507]
Y[#510]F.001
(*)M964(*)
(*WAITING*)
(*)M965(*)
G0G54W.003
G28U0V0
(*)M966(*)
M98P1
M9
(*)M967(*)
M99
%