%
O8001(PNBAR-CHANGE-UPPER)

(----DOOSAN PUMA TT1800SY w/ Y-PartOff----)
(Upper Program)
(Bar Change)
(THERE IS NO LOWER VERSION)
(-----------------------------------------)
(20230603)(1830 est)(EJR)

(----MACRO-NOTES----)
(#502=STOCK:DIA)
(#501=PART:FCE-AMT)
(#508=P/O:RPM)
(#507=P/O:FEED-IPR)
(------------------)
N1
G54
G28U0
G28W0
M9
M5P11
T1212G54
M19S350
G4X2.
M10(PTC UP)
M69
M51(BARFEED COMMAND)
M68
G4U2.0
M11(PTC DOWN)
M1

N2(TOP CUT)
M5P21
M5P11
G99
G0G54T1212
M34
G0G54Z#501
X[#502+.050]Y[-.05-[#502/2]]M7
X0.0
G4U6.0(TEST)
G97S[#508]M203P11
G1G99Y-.075F[#507]
Y.01F.001
G0G54W.01
X[#502+.050]
G28U0V0
M9
M111(INTF CHECK ON)
M1
M99
%