%
O8014(PNHAND-UNLOAD-AND-CUTOFF-LOWER-LPO)
(FILE: O8014.P-2)
(----DOOSAN PUMA TT1800SY w/ Y-PartOff----)
(Lower Program)
(Part-Off And Hand Unload: Last Part Off For This Bar)
(-----------------------------------------)
(20230603)(1830 est)(EJR)


(----MACRO-NOTES----)
(#506=SUB:JAW-WIDTH)
(#504=SUB:SWALLOW-POS)
(#503=A-RAPID-POS)
(------------------)
N1(EJECT)
M114
(*)M961(*)
M134
M5P21
G28U0.
G28W0.
M1

G0G53Z7.(M310)
M115
(*)M962(*)
(M288)
M108M194
G53A[-6.2+#506]
M131
M169
M114
M116
M115
(M12)
G4U2.
M114M14
M131
G55
N12
M192M169
M194M110
G0G59A[#503+2]G97S200(S500)M213P11
G4U2.0(PAUSE)
M115
M109(THRU-COOL-OFF)
G0G59A#503
G1G98A#504F200.
M168
M15
G4U.5
(*)M963(*)
(*)M964(*)
G0G59A[#504+.006](->)
(*)M965(*)
G55
G28A0.0
(*)M966(*)
G28W0.M195M265
M9
(*)M967(*)
M99
%